<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bmi.css">
    <title>BMI診断</title>
</head>
<body>
    <header class="header">
        <img  class="ricon-icon" src="画像/licon.png">
        <p class="home">ホーム</p>
            <ul>
                <li class="j-mng">従業員管理&nbsp;&nbsp;</li>
                <li class="j-reg">従業員登録&nbsp;&nbsp;</li>
                <li class="bmi">BMI診断</li>
            </ul>
    </header>
    <h1 class="start">BMI診断フォーム</h1>
    <div class="bmi-format">
        <div class="first-element">
            <p>身長 (cm)</p>
            <input type="number" class="height" id="height" placeholder="例:170">
        </div>
        <div class="second-element">
            <p>体重 (kg)</p>
            <input type="number" class="weight" id="weight" placeholder="例:65">
        </div>
        <button class="calc-button" onclick="bmiResult()">BMIを計算</button>
        <!-- BMI = 体重 ÷（身長の二乗） -->
        <p class="result" id="result">結果:</p>
        <h2 id="body-state">肥満度</h2>
    </div>
    <script src="bmi.js"></script>
</body>
</html>